:root {
  --myGrey:  rgba(117, 117, 117, 0.8);
  --solidGrey: #cccccc;
  --myRed: red ;
  --backgroundBlack: black;
  --powerBlue: rgba(2, 165, 224, 1);
  --subBlue: rgba(2, 165, 224, 0.6);
}

.App {
  min-height: 100vh;
  margin: 43px auto;
}

// reset - Removes default behavior
body,p,a,ul,li{
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.main {
  margin-bottom: 70px;
}

// NAV //

.hidden {
  visibility: hidden;
  width: 50px;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  z-index: 1;
  position: fixed;
  width: 100%;
  top: 0;
  border-bottom: 1px solid lightgray;
  background: #ffffff;

  .fitgram {
    font-weight: bolder;
    font-size: 1.5em;
    color: var(--powerBlue);
  }

  ul {
    height: 43px;
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
  }

  li {
    align-items: center;
    color: black;
    // padding: 11.9px 10px;
    opacity: 0.7;
  }

  .signage {
    text-align: center;
    width: 70px;
  }

  .sign-out {
    width: 50px;
    display:flex; 
    flex-direction: column;
    // padding-right: 10px;
      svg {
        font-size: 1.5em;
        opacity: 0.5;
     }
     &:focus {
       opacity: 1;
     }
     &:hover {
      opacity: 1;
     }

    span {
      font-size: 0.5em;
    }
  }
  
}

.bottom-nav {
  
  display: flex;
  justify-content: space-between;
  z-index: 1;
  width: 100%;
  position: fixed;
  bottom: 0;
  border-top: 1px solid lightgray;
  background: #ffffff;
  
  div {
    display: flex;  
    align-items: center;
    justify-content: center;
    width: 25%;
  }

  ul {
    height: 43px;
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: space-evenly;
  }

  a {
    display: flex;  
    align-items: center;
    flex-direction: column;

    span {
      font-size: 0.6em;
      font-weight: bold;
      text-decoration: none;
      color: black;
      opacity: 0.5;
    }
  }

  li {
    display: flex;  
    flex-direction: column;
    align-items: center;
    color: black;
    opacity: 0.5;
    font-size: 1.5em;
  }

  .is-active {
    li {
      opacity: 1;
      color: var(--powerBlue)
    }
    span {
      text-decoration:  none;
      opacity: 1;
      color: var(--powerBlue);
      font-weight: bolder;
    }
  }
}

// POST

.post {
  margin-bottom: 3px;
  
  p {
    padding-left: 10px;
    margin: 2px 0;
  }

  .user-details {
    display: flex;
    align-items: center;
    padding: 15px 0px 10px 7px;
  }

  .post-icons {
    display: flex;
  }

  .profil-avatar {
    width:30px;
    height: 30px;
    border-radius: 50%;
  }

  .post-img {
    min-width: 100%;
    max-width: 100%;
    min-height: 375px;
    max-height: 375px;
    margin-bottom: 10px;
  }

  .date {
    color: lightgrey;
    font-size: 12px;
    font-style: italic;
  }
  
}

// USER PROFILE

.user-info-and-stats {

  #profile-picture {
    border-radius: 50%;
  }

  h3 {
    text-align: center;
    margin: 0;
    padding: 20px 0;
    font-weight: 100;
  }
}

  // SIGNUP FORM

  .sign-in-up-intro {
    font-family: 'Roboto', sans-serif;
    padding: 0 15px;
    margin: 0 10px 15px;

    h3 {
      text-align: center;
    }
  }

  .signup-form {
    display: flex;
    flex-direction: column;
    height: 40vh;
    justify-content: space-between;
    padding: 0 20px;

    div {
      margin:10px 0 0 0 ;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;

      
      p {
        color: red;
        font-size: 0.9rem;
        display: block;
        padding: 6px 0 0;
      }

      input {
        margin-top: 5px;
        font-size: 0.9rem;
        box-sizing: border-box;
        display: block;
        
        padding: 6px 0;
        border: none;
        border-bottom: 1px solid lightgrey;

        &:focus{
          border-bottom: 1px solid grey;
          outline: none
        }
      }
    }
  }

  .signin-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 20px;

    div {
      margin:10px 0 0 0 ;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;

      p {
        color: red;
        font-size: 0.9rem;
        display: block;
        padding: 6px 0 0;
      }

      input {
        margin-top: 5px;
        font-size: 0.9rem;
        box-sizing: border-box;
        display: block;
        
        padding: 6px 0;
        border: none;
        border-bottom: 1px solid lightgrey;

        &:focus{
          border-bottom: 1px solid grey;
          outline: none
        }
      }
    }
  }

  .error-signin {
    color: red;
   
  }
  
  .signup-failed  {
    color: red !important;
    font-weight: bold;
    text-align: center;
    font-weight: bolder;
    padding: 0 20px;
  }

  .signup-created  {
    color: green !important;
    font-weight: bold;
    text-align: center;
    font-weight: bolder;
    padding: 0 20px;
  }


  // EDIT USER FORM

  .edit-user-form-top {
  
    .profil-avatar {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      margin: 60px auto 0 auto;
      display: block;
      border: 1px solid lightgrey;
    }
  }


  .edit-user-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 20px;

    .change-img {
      text-align: center;

      p {
        color: var(--powerBlue);
      }

      img {
        margin: 0 auto;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
    }

    div {
      margin:10px 0 0 0 ;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;

      p {
        font-size: 0.9rem;
        display: block;
        padding: 6px 0 0;
      }

      input {
        margin-top: 5px;
        font-size: 0.9rem;
        box-sizing: border-box;
        display: block;
        
        padding: 6px 0;
        border: none;
        border-bottom: 1px solid lightgrey;

        &:focus{
          border-bottom: 1px solid grey;
          outline: none
        }
      }
    }
  }
  
.red {
  color: red;
}

//NEW POST

.new-post-container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

  .display-none {
  display: none;
  }

  h2{
    display: flex;
    justify-content: center;
    margin: 0;
    font-weight: lighter;
  }

  .image-upload-btn {
    color: var(--subBlue);
    font-size: 2em;
    display: flex;
    justify-content: center; 
    align-items: center;
    margin: 20px 0;
    width: inherit;
    height: 30vh;
    border: 1px solid rgba(0,0,0, 0.4);
    border-radius: 5px;
    box-shadow: 0 0 4px 0px rgba(0,0,0, 0.4);
  }

  input {
    font-family: 'Montserrat', sans-serif;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 5px;
    margin: 0;
    margin-bottom: 20px;
    border-width: 1px;
    border: 1px solid rgba(0,0,0, 0.4);
    box-shadow: 0 0 4px 0px rgba(0,0,0, 0.4);
  }

  button {
    font-family: 'Montserrat', sans-serif;
    background: var(--subBlue);
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    padding: 5px 5px;
    margin: 0;
    margin-bottom: 20px;
    border-width: 1px;
    border: 1px solid rgba(0,0,0, 0.4);
    box-shadow: 0 0 4px 0px rgba(0,0,0, 0.4);
  }
}

.button-grid-container {
  padding: 0 20px 20px;
  margin-right: auto;
  margin-left: auto;

  .anchor-img {
    position: relative;

    #profile-picture {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      border: none;
      box-shadow: inset 0 0 0px 1px grey;
      position: absolute;
      bottom: 0; 
      left: 0;
      right: 0;
      margin-bottom: -55px;
      margin-left: auto;
      margin-right: auto;
      z-index: 998;
    }

    .img-overlay {
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100px;
      width: 100px;
      border-radius: 50%;
      border: none;
      position: absolute;
      bottom: 0; 
      left: 0;
      right: 0;
      margin-bottom: -55px;
      margin-left: auto;
      margin-right: auto;
      z-index: 999;

      div {
        margin-top: 62px;
        text-shadow: 1px 1px 1px #000000;
        
        svg {
          font-size: 0.8em;
        }
      }
    }
    
    .circle-white {
      color: white;
      font-size: 0.8em;
      background: white;
      border-radius: 50%;
      position: absolute;
      height:112px;
      width: 112px;
      bottom: 0;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: -60.5px;
      z-index: 997;
    }
  }

  .top-grid {
    display: flex;
    margin-bottom:  10px;
    height: 80px;
  }

  .bottom-grid {
    margin-top: 10px;
    height: 80px;
    display: flex;
  }

  .item1 {
    margin-right: 5px;
    text-align: start;
    border-radius: 20px 0 0 0;
  }

  .item2 {
    margin-left: 5px;
    text-align: end;
    border-radius: 0 20px 0 0;
  }

  .item3 {
    margin-right: 5px;
    text-align: start;
    border-radius: 0 0 0 20px;
  }

  .item4 {
    margin-left: 5px;
    text-align: end;
    border-radius: 0 0 20px 0;
    background: var(--powerBlue);

    .plus-icon {
      border: 1px solid var(--solidGrey);
      position: absolute;
      top: 25px;
      left: 30px;
      color: var(--powerBlue);
      font-weight: bold;
      font-size: 14px;
      z-index: 996;
      height:20px;
      width: 20px;
      background: white;
      display: flex;
      justify-content: center;
      border-radius: 50%;
      align-items: center;
    }
  }

  .grid-item {
    border: 1px solid var(--solidGrey);
    font-weight: 100;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    text-align: center;

    .grid1-circle {
      position: absolute;
      background: white;
      border: 1px solid var(--solidGrey);
      height:110px;
      width: 110px;
      border-radius: 50%;
      right: -61px;    
      bottom: -61px;
    }

    .grid2-circle {
      position: absolute;
      background: white;
      border: 1px solid var(--solidGrey);
      height:110px;
      width: 110px;
      border-radius: 50%;
      left: -61px;    
      bottom: -61px;
    }

    .grid3-circle {
      position: absolute;
      background: white;
      border: 1px solid var(--solidGrey);
      height:110px;
      width: 110px;
      border-radius: 50%;
      right: -61px;    
      top: -61px;
    }

    .grid4-circle {
      position: absolute;
      background: white;
      border: 1px solid var(--solidGrey);
      height:110px;
      width: 110px;
      border-radius: 50%;
      left: -61px;    
      top: -61px;
    }

    #edit-button {
      color: white;
    }

    .item-right {
      position: absolute;
      margin-top: -15px;
      margin-right: -45px;
      top: 50%;
      right: 40%;
    }

    .item-left {
      position: absolute;
      margin-top: -15px;
      margin-left: -45px;
      top: 50%;
      left: 40%;
    }

    .item-text {
      color: var(--powerBlue);
      text-decoration: none;
      font-size: 0.8em;
      display: flex;
      align-items: center;
      flex-direction: column;
      min-width: 90px;
    }
  }
}
